<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saatvik's Personal SIte </title>
  </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-1/p160x160/67618410_104103300940635_2778776555554340864_n.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=_jkqgTlrpy0AX-M2Wsc&_nc_ht=scontent.fdel1-2.fna&_nc_tp=6&oh=3414655cb15ce4db819b9b8526162935&oe=5F5745E3"</td>
      <td>  <h1>Saatvik Chaurasia</h1>
        <p><em>A<strong><a
                href="https://www.udemy.com/course/the-web-developer-bootcamp/?gclid=CjwKCAjw4MP5BRBtEiwASfwAL4Eyu48y0C-AUZGuxN8xReQQR7aTFr_QiYepedkZdyw3JSNGbTchSBoClHsQAvD_BwE&matchtype=e&utm_campaign=WebDevelopment_v.PROF_la.EN_cc.INDIA_ti.8322&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_82381205698_._ad_443585699680_._kw_web+development+courses_._de_c_._dm__._pl__._ti_kwd-12372542_._li_1007765_._pd__._">
                Professional Programmer</a> </strong></em></p>
        <p>I am a Professional Programmer and a web developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete IOS app development bootcamp</li>
    <li>The complete Web development bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Reasercher at the Institute of Cognitive Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
  <tr>
    <td>Cubing</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Coding</td>
    <td>🌟🌟🌟</td>
  </tr>
  <tr>
    <td>App and Web Development</td>
    <td>🌟🌟</td>
  </tr>
  </table>
</td>
<td></td>
</tr>
</table>










</body>
</html>
  <hr>
  <a href="file:///C:/Users/tarun/Documents/Web%20Development/Hobbies.html">My Hobbies</a>
  <a href="C:\Users\tarun\Documents\Web Development\Contactme.html">Contact me</a>
